{
  "name": "KumaNORETA（くまのれた）",
  "short_name": "KumaNORETA",
  "description": "熊本県内のバス乗車推定と降車停留所へのETA表示を支援するWebアプリ",
  "start_url": "/KumaNORETA/",
  "scope": "/KumaNORETA/",
  "display": "standalone",
  "background_color": "#fbf8f4",
  "theme_color": "#be2f2f",
  "icons": [
    {
      "src": "/KumaNORETA/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/KumaNORETA/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
