"route_id","route_update_date","origin_stop","via_stop","destination_stop"
"86_86690_1_20260601","20260601","フレイン高森店",,"高森中央"
"37_37051_1_20260601","20260601","河内温泉センター",,"桜町バスターミナル"
"117_117591_1_20260601","20260601","大川公民館前",,"水俣駅前"
"3_3520_1_20260601","20260601","桜町バスターミナル",,"小楠記念館入口"
"13_13260_1_20260601","20260601","熊本駅前",,"光の森産交"
"129_129760_1_20260601","20260601","人吉産交",,"多良木駅前"
"84_84481_1_20260601","20260601","阿蘇駅前",,"阿蘇駅前"
"720_720041_1_20260601","20260601","由布院駅前バスセンター",,"熊本駅前"
"60_60271_1_20260601","20260601","松島",,"本渡バスセンター"
"96_96441_1_20260601","20260601","南阿蘇村役場",,"高森中央"
"51_51211_1_20260601","20260601","玉名駅前",,"山鹿バスセンター"
"94_94120_1_20260601","20260601","玉名駅前",,"九州看護福祉大学"
"9_9201_1_20260601","20260601","戸島駐車場前",,"桜町バスターミナル"
"101_101111_1_20260601","20260601","宇土駅前",,"三角産交"
"9_9311_1_20260601","20260601","小山団地",,"西部車庫"
"44_44300_1_20260601","20260601","阿蘇駅前",,"杖立"
"75_75061_1_20260601","20260601","ゆうステーション",,"ゆうステーション"
"48_48140_1_20260601","20260601","本田技研工業　東",,"肥後大津駅"
"96_96421_1_20260601","20260601","立野駅",,"高森中央"
"102_102060_1_20260601","20260601","さんぱーる",,"さんぱーる"
"751_751010_1_20260601","20260601","阿蘇駅前",,"高千穂"
"33_33181_1_20260601","20260601","山鹿バスセンター",,"田崎橋"
"17_17191_1_20260601","20260601","小野泉水公園",,"田崎橋"
"1_1170_1_20260601","20260601","小島産交",,"木山産交"
"24_24030_1_20260601","20260601","北窪",,"富尾団地"
"129_129721_1_20260601","20260601","多良木駅前",,"人吉産交"
"721_721061_1_20260601","20260601","阿蘇くまもと空港",,"桜町バスターミナル"
"49_49051_1_20260601","20260601","大津産交",,"木山産交"
"130_130121_1_20260601","20260601","人吉駅前",,"人吉ＩＣ乗降口"
"43_43091_1_20260601","20260601","菊池産交",,"大津高校前"
"104_104020_1_20260601","20260601","さんぱーる",,"さんぱーる"
"133_133541_1_20260601","20260601","赤崎（天草・池の浦）",,"さんぱーる"
"45_45131_1_20260601","20260601","菊池産交",,"山鹿バスセンター"
"45_45130_1_20260601","20260601","山鹿バスセンター",,"菊池産交"
"14_14260_1_20260601","20260601","桜町バスターミナル",,"光の森産交"
"129_129701_1_20260601","20260601","市房登山口",,"人吉産交"
"72_72091_1_20260601","20260601","荒尾バスセンター",,"荒尾バスセンター"
"3_3121_1_20260601","20260601","小楠記念館入口",,"アクアドーム"
"37_37050_1_20260601","20260601","桜町バスターミナル",,"河内温泉センター"
"128_128441_1_20260601","20260601","古屋敷（水上）",,"水上役場前"
"134_134041_1_20260601","20260601","通詞島",,"本渡バスセンター"
"731_731040_1_20260601","20260601","西部車庫",,"阿蘇くまもと空港"
"750_750011_1_20260601","20260601","天草産交",,"阿蘇くまもと空港"
"59_59141_1_20260601","20260601","河浦車庫",,"下田温泉"
"28_28200_1_20260601","20260601","北窪",,"リバグリーン八幡"
"84_84491_1_20260601","20260601","阿蘇駅前",,"阿蘇駅前"
"122_122411_1_20260601","20260601","湯の児",,"水俣駅前"
"49_49350_1_20260601","20260601","大津町役場",,"吹田団地"
"115_115611_1_20260601","20260601","水俣産交",,"つなぎ温泉前"
"13_13240_1_20260601","20260601","桜町バスターミナル",,"光の森産交"
"123_123210_1_20260601","20260601","人吉産交",,"石水寺入口"
"127_127260_1_20260601","20260601","人吉産交",,"湯の前駅前"
"165_165040_1_20260601","20260601","くまもと県北病院",,"玉名駅前"
"51_51200_1_20260601","20260601","山鹿バスセンター",,"玉名駅前"
"127_127240_1_20260601","20260601","人吉産交",,"湯の前駅前"
"119_119541_1_20260601","20260601","中屋敷",,"水俣駅前"
"128_128430_1_20260601","20260601","水上役場前",,"柳原"
"119_119540_1_20260601","20260601","水俣駅前",,"中屋敷"
"82_82390_1_20260601","20260601","阿蘇医療センター",,"阿蘇駅前"
"723_723100_1_20260601","20260601","西部車庫",,"高森駅交流施設"
"17_17220_1_20260601","20260601","北窪",,"小野泉水公園"
"141_141100_1_20260601","20260601","本渡バスセンター",,"本渡バスセンター"
"56_56040_1_20260601","20260601","本渡バスセンター",,"鬼池港"
"86_86580_1_20260601","20260601","高森駅前",,"高森中央"
"51_51201_1_20260601","20260601","玉名駅前",,"山鹿バスセンター"
"3_3020_1_20260601","20260601","桜町バスターミナル",,"木山産交"
"16_16020_1_20260601","20260601","桜町バスターミナル",,"東熊本第二病院前"
"58_58141_1_20260601","20260601","牛深市民病院",,"下平（天草）"
"7_7021_1_20260601","20260601","小山団地",,"川口二丁"
"123_123120_1_20260601","20260601","人吉産交",,"石水寺入口"
"107_107140_1_20260601","20260601","八代市役所前",,"ウインズ八代"
"120_120740_1_20260601","20260601","茂道漁港",,"招川内"
"36_36301_1_20260601","20260601","天水支所前",,"桜町バスターミナル"
"721_721071_1_20260601","20260601","阿蘇くまもと空港",,"熊本駅前"
"38_38240_1_20260601","20260601","桜町バスターミナル",,"玉名駅前"
"721_721051_1_20260601","20260601","阿蘇くまもと空港",,"西部車庫"
"7_7020_1_20260601","20260601","川口二丁",,"小山団地"
"84_84480_1_20260601","20260601","阿蘇駅前",,"阿蘇駅前"
"3_3120_1_20260601","20260601","アクアドーム",,"小楠記念館入口"
"24_24011_1_20260601","20260601","富尾団地",,"若葉小学校前"
"46_46080_1_20260601","20260601","山鹿市役所前",,"南関上町"
"86_86610_1_20260601","20260601","フレイン高森店",,"高森中央"
"3_3521_1_20260601","20260601","小楠記念館入口",,"桜町バスターミナル"
"721_721041_1_20260601","20260601","阿蘇くまもと空港",,"西部車庫"
"141_141131_1_20260601","20260601","本渡バスセンター",,"本渡バスセンター"
"81_81490_1_20260601","20260601","阿蘇駅前",,"阿蘇駅前"
"123_123260_1_20260601","20260601","人吉産交",,"多良木駅前"
"58_58140_1_20260601","20260601","下平（天草）",,"牛深市民病院"
"120_120721_1_20260601","20260601","頭石",,"茂道漁港"
"131_131270_1_20260601","20260601","さんぱーる",,"三角産交"
"19_19080_1_20260601","20260601","水道町",,"谷尾崎"
"25_25020_1_20260601","20260601","西部車庫",,"富尾団地"
"68_68131_1_20260601","20260601","水俣産交",,"佐敷駅前"
"84_84490_1_20260601","20260601","阿蘇駅前",,"阿蘇駅前"
"53_53340_1_20260601","20260601","山鹿バスセンター",,"玉名駅前"
"3_3161_1_20260601","20260601","木山産交",,"桜町バスターミナル"
"60_60240_1_20260601","20260601","本渡バスセンター",,"松島"
"118_118041_1_20260601","20260601","八代産交",,"八代産交"
"60_60231_1_20260601","20260601","松島",,"本渡バスセンター"
"49_49351_1_20260601","20260601","吹田団地",,"大津町役場"
"69_69121_1_20260601","20260601","荒尾バスセンター",,"玉名市役所前"
"12_12080_1_20260601","20260601","桜町バスターミナル",,"吹田団地"
"81_81120_1_20260601","20260601","ゆうステーション",,"杖立"
"120_120741_1_20260601","20260601","招川内",,"茂道漁港"
"28_28101_1_20260601","20260601","リバグリーン八幡",,"水道町"
"129_129711_1_20260601","20260601","市房登山口",,"人吉産交"
"154_154121_1_20260601","20260601","八代産交",,"松橋駅"
"720_720031_1_20260601","20260601","別府駅前本町",,"熊本駅前"
"70_70110_1_20260601","20260601","四ツ山",,"八幡台一丁目"
"86_86620_1_20260601","20260601","フレイン高森店",,"高森中央"
"141_141020_1_20260601","20260601","本渡バスセンター",,"天草空港"
"86_86650_1_20260601","20260601","高森中央",,"高森中央"
"28_28161_1_20260601","20260601","国町駐車場",,"桜町バスターミナル"
"75_75060_1_20260601","20260601","ゆうステーション",,"ゆうステーション"
"3_3040_1_20260601","20260601","小島産交",,"小楠記念館入口"
"42_42211_1_20260601","20260601","リバグリーン八幡",,"桜町バスターミナル"
"41_41130_1_20260601","20260601","桜町バスターミナル",,"南区役所"
"722_722120_1_20260601","20260601","桜町バスターミナル",,"天草産交"
"52_52160_1_20260601","20260601","宇土駅前",,"松橋駅"
"131_131100_1_20260601","20260601","三角防災拠点センター",,"さんぱーる"
"43_43090_1_20260601","20260601","大津高校前",,"菊池産交"
"17_17150_1_20260601","20260601","桜町バスターミナル",,"植木駐車場"
"15_15101_1_20260601","20260601","吹田団地",,"大津高校前"
"107_107160_1_20260601","20260601","八代市役所前",,"日奈久下西町"
"120_120730_1_20260601","20260601","茂道漁港",,"招川内"
"720_720040_1_20260601","20260601","熊本駅前",,"由布院駅前バスセンター"
"44_44290_1_20260601","20260601","阿蘇駅前",,"杖立"
"125_125330_1_20260601","20260601","人吉産交",,"尾曲"
"62_62321_1_20260601","20260601","本渡バスセンター",,"高浜上河内"
"148_148691_1_20260601","20260601","戸次上村（菊陽循環）",,"曲手（菊陽巡回バス）"
"155_155031_1_20260601","20260601","渡鹿四丁目",,"田崎橋"
"731_731041_1_20260601","20260601","阿蘇くまもと空港",,"西部車庫"
"25_25011_1_20260601","20260601","富尾団地",,"桜町バスターミナル"
"31_31120_1_20260601","20260601","桜町バスターミナル",,"山鹿バスセンター"
"68_68101_1_20260601","20260601","道の駅たのうら",,"八代市役所前"
"165_165011_1_20260601","20260601","玉名駅前",,"玉名駅前"
"96_96431_1_20260601","20260601","立野駅",,"高森中央"
"28_28091_1_20260601","20260601","リバグリーン八幡",,"県会議事堂前"
"126_126321_1_20260601","20260601","人吉産交",,"人吉産交"
"13_13251_1_20260601","20260601","光の森産交",,"桜町バスターミナル"
"28_28100_1_20260601","20260601","水道町",,"リバグリーン八幡"
"100_100151_1_20260601","20260601","砥用中央",,"宇土駅前"
"107_107161_1_20260601","20260601","日奈久下西町",,"八代市役所前"
"87_87581_1_20260601","20260601","阿蘇山上ターミナル",,"阿蘇駅前"
"42_42210_1_20260601","20260601","桜町バスターミナル",,"リバグリーン八幡"
"118_118050_1_20260601","20260601","八代産交",,"八代産交"
"18_18240_1_20260601","20260601","桜町バスターミナル",,"植木駐車場"
"33_33170_1_20260601","20260601","桜町バスターミナル",,"山鹿バスセンター"
"23_23201_1_20260601","20260601","ＪＡ飽田支所前",,"水道町"
"123_123231_1_20260601","20260601","涼水戸温泉前",,"人吉産交"
"141_141021_1_20260601","20260601","天草空港",,"本渡バスセンター"
"58_58130_1_20260601","20260601","本渡バスセンター",,"山の浦"
"48_48151_1_20260601","20260601","肥後大津駅",,"山鹿バスセンター"
"19_19111_1_20260601","20260601","小島産交",,"水道町"
"1_1171_1_20260601","20260601","木山産交",,"小島産交"
"7_7010_1_20260601","20260601","川口二丁",,"戸島駐車場前"
"48_48141_1_20260601","20260601","肥後大津駅",,"本田技研工業　東"
"49_49060_1_20260601","20260601","木山産交",,"大津産交"
"6_6161_1_20260601","20260601","御船",,"桜町バスターミナル"
"51_51210_1_20260601","20260601","山鹿バスセンター",,"玉名駅前"
"50_50121_1_20260601","20260601","三角産交",,"松橋駅"
"721_721050_1_20260601","20260601","西部車庫",,"阿蘇くまもと空港"
"3_3090_1_20260601","20260601","五丁",,"木山産交"
"56_56030_1_20260601","20260601","本渡バスセンター",,"富岡港"
"17_17201_1_20260601","20260601","植木駐車場",,"田崎橋"
"27_27090_1_20260601","20260601","西部車庫",,"竜田口駅前"
"165_165041_1_20260601","20260601","玉名駅前",,"くまもと県北病院"
"165_165050_1_20260601","20260601","くまもと県北病院",,"玉名駅前"
"12_12240_1_20260601","20260601","桜町バスターミナル",,"光の森産交"
"132_132110_1_20260601","20260601","本渡バスセンター",,"栖本病院前"
"7_7030_1_20260601","20260601","五丁",,"小山団地"
"61_61230_1_20260601","20260601","本渡バスセンター",,"新町団地"
"68_68091_1_20260601","20260601","水俣産交",,"道の駅たのうら"
"100_100141_1_20260601","20260601","砥用中央",,"松橋駅"
"17_17270_1_20260601","20260601","田崎橋",,"鹿南中学校前"
"102_102061_1_20260601","20260601","さんぱーる",,"さんぱーる"
"49_49931_1_20260601","20260601","大津産交",,"土林"
"54_54201_1_20260601","20260601","南関上町",,"玉名駅前"
"7_7031_1_20260601","20260601","小山団地",,"五丁"
"94_94141_1_20260601","20260601","新玉名駅",,"玉名駅前"
"62_62260_1_20260601","20260601","本渡バスセンター",,"下田温泉"
"123_123200_1_20260601","20260601","石水寺入口",,"神瀬福祉センターたかおと前"
"60_60230_1_20260601","20260601","本渡バスセンター",,"松島"
"75_75040_1_20260601","20260601","小国産交前",,"黒川"
"705_705050_1_20260601","20260601","熊本駅前",,"延岡駅"
"43_43130_1_20260601","20260601","大津支援学校前",,"県立技術短期大学前"
"131_131271_1_20260601","20260601","三角産交",,"さんぱーる"
"12_12081_1_20260601","20260601","吹田団地",,"桜町バスターミナル"
"741_741040_1_20260601","20260601","火の山温泉どんどこ湯",,"阿蘇山上ターミナル"
"27_27051_1_20260601","20260601","楠団地（二里木経由）",,"桜町バスターミナル"
"75_75041_1_20260601","20260601","黒川",,"小国産交前"
"129_129751_1_20260601","20260601","市房登山口",,"人吉産交"
"16_16111_1_20260601","20260601","光の森産交",,"桜町バスターミナル"
"86_86700_1_20260601","20260601","高森駅前",,"高森中央"
"13_13250_1_20260601","20260601","桜町バスターミナル",,"光の森産交"
"115_115610_1_20260601","20260601","つなぎ温泉前",,"水俣産交"
"61_61220_1_20260601","20260601","本渡バスセンター",,"松島"
"123_123121_1_20260601","20260601","石水寺入口",,"人吉産交"
"129_129710_1_20260601","20260601","人吉産交",,"市房登山口"
"52_52161_1_20260601","20260601","松橋駅",,"宇土駅前"
"146_146091_1_20260601","20260601","宇土シティモール南口",,"宇土シティモール南口"
"127_127261_1_20260601","20260601","湯の前駅前",,"人吉産交"
"20_20010_1_20260601","20260601","熊本港フェリーのりば前",,"桜町バスターミナル"
"112_112361_1_20260601","20260601","宮原中央",,"八代駅前"
"3_3481_1_20260601","20260601","阿蘇くまもと空港",,"熊本駅前"
"13_13241_1_20260601","20260601","光の森産交",,"桜町バスターミナル"
"106_106110_1_20260601","20260601","八代市役所前",,"種山"
"120_120731_1_20260601","20260601","招川内",,"茂道漁港"
"123_123140_1_20260601","20260601","人吉産交",,"石水寺入口"
"3_3480_1_20260601","20260601","熊本駅前",,"阿蘇くまもと空港"
"129_129741_1_20260601","20260601","市房登山口",,"人吉産交"
"124_124700_1_20260601","20260601","人吉産交",,"上田代（相良）"
"87_87610_1_20260601","20260601","阿蘇山上ターミナル",,"火口"
"102_102021_1_20260601","20260601","さんぱーる",,"さんぱーる"
"86_86720_1_20260601","20260601","高森駅前",,"上色見熊野座神社入口"
"155_155041_1_20260601","20260601","熊本駅前",,"市役所前（熊本）"
"154_154111_1_20260601","20260601","八代市役所前",,"松橋駅"
"94_94140_1_20260601","20260601","玉名駅前",,"新玉名駅"
"138_138050_1_20260601","20260601","本渡バスセンター",,"新和支所"
"10_10031_1_20260601","20260601","熊本駅前",,"熊本駅前"
"27_27081_1_20260601","20260601","楠団地（二里木経由）",,"西部車庫"
"49_49930_1_20260601","20260601","土林",,"大津産交"
"17_17181_1_20260601","20260601","木留",,"田崎橋"
"121_121480_1_20260601","20260601","木臼野上",,"水俣市役所"
"49_49940_1_20260601","20260601","土林",,"大津産交"
"36_36310_1_20260601","20260601","桜町バスターミナル",,"小天温泉"
"86_86680_1_20260601","20260601","高森駅前",,"高森中央"
"96_96430_1_20260601","20260601","高森中央",,"立野駅"
"138_138051_1_20260601","20260601","新和支所",,"本渡バスセンター"
"68_68120_1_20260601","20260601","道の駅たのうら",,"佐敷駅前"
"128_128431_1_20260601","20260601","柳原",,"水上役場前"
"723_723101_1_20260601","20260601","高森駅交流施設",,"西部車庫"
"13_13230_1_20260601","20260601","熊本駅前",,"光の森産交"
"49_49360_1_20260601","20260601","大津町役場",,"吹田団地"
"20_20011_1_20260601","20260601","桜町バスターミナル",,"熊本港フェリーのりば前"
"20_20021_1_20260601","20260601","小島産交",,"桜町バスターミナル"
"56_56031_1_20260601","20260601","富岡港",,"本渡バスセンター"
"82_82391_1_20260601","20260601","阿蘇駅前",,"阿蘇医療センター"
"18_18241_1_20260601","20260601","植木駐車場",,"桜町バスターミナル"
"129_129730_1_20260601","20260601","人吉産交",,"多良木駅前"
"49_49361_1_20260601","20260601","吹田団地",,"大津町役場"
"17_17240_1_20260601","20260601","田崎橋",,"木留"
"3_3100_1_20260601","20260601","五丁",,"小楠記念館入口"
"49_49941_1_20260601","20260601","大津産交",,"土林"
"130_130131_1_20260601","20260601","人吉駅前",,"人吉ＩＣ乗降口"
"721_721060_1_20260601","20260601","桜町バスターミナル",,"阿蘇くまもと空港"
"53_53341_1_20260601","20260601","玉名駅前",,"山鹿バスセンター"
"112_112360_1_20260601","20260601","八代駅前",,"宮原中央"
"123_123271_1_20260601","20260601","多良木駅前",,"人吉産交"
"130_130081_1_20260601","20260601","人吉駅前",,"人吉ＩＣ乗降口"
"134_134040_1_20260601","20260601","本渡バスセンター",,"通詞島"
"28_28111_1_20260601","20260601","リバグリーン八幡",,"桜町バスターミナル"
"5_5050_1_20260601","20260601","西部車庫",,"小楠記念館入口"
"81_81500_1_20260601","20260601","阿蘇医療センター",,"阿蘇駅前"
"89_89150_1_20260601","20260601","田原坂ニュータウン",,"山鹿バスセンター"
"3_3050_1_20260601","20260601","西部車庫",,"木山産交"
"14_14270_1_20260601","20260601","桜町バスターミナル",,"光の森産交"
"70_70121_1_20260601","20260601","荒尾駅前",,"荒尾バスセンター"
"129_129761_1_20260601","20260601","多良木駅前",,"人吉産交"
"741_741030_1_20260601","20260601","熊本駅前",,"阿蘇山上ターミナル"
"57_57161_1_20260601","20260601","牛深産交",,"早浦橋"
"129_129750_1_20260601","20260601","人吉産交",,"市房登山口"
"148_148100_1_20260601","20260601","菊陽町役場（菊陽循環）",,"菊陽町役場（菊陽循環）"
"3_3031_1_20260601","20260601","木山産交",,"小島産交"
"124_124711_1_20260601","20260601","上田代（相良）",,"人吉産交"
"13_13210_1_20260601","20260601","桜町バスターミナル",,"光の森産交"
"86_86710_1_20260601","20260601","フレイン高森店",,"高森中央"
"130_130080_1_20260601","20260601","人吉ＩＣ乗降口",,"人吉駅前"
"751_751011_1_20260601","20260601","高千穂",,"阿蘇駅前"
"17_17151_1_20260601","20260601","植木駐車場",,"桜町バスターミナル"
"60_60241_1_20260601","20260601","松島",,"本渡バスセンター"
"61_61221_1_20260601","20260601","松島",,"本渡バスセンター"
"117_117580_1_20260601","20260601","水俣駅前",,"葛彩館"
"42_42201_1_20260601","20260601","国町駐車場",,"桜町バスターミナル"
"70_70080_1_20260601","20260601","荒尾駅前",,"荒尾駅前"
"154_154120_1_20260601","20260601","松橋駅",,"八代産交"
"33_33190_1_20260601","20260601","田崎橋",,"山鹿バスセンター"
"46_46081_1_20260601","20260601","南関上町",,"山鹿市役所前"
"43_43140_1_20260601","20260601","県立技術短期大学前",,"県立技術短期大学前"
"106_106100_1_20260601","20260601","八代市役所前",,"八農分校前"
"2_2041_1_20260601","20260601","木山産交",,"桜町バスターミナル"
"165_165010_1_20260601","20260601","玉名駅前",,"玉名駅前"
"18_18130_1_20260601","20260601","桜町バスターミナル",,"万楽寺駐車場"
"18_18131_1_20260601","20260601","万楽寺駐車場",,"桜町バスターミナル"
"3_3141_1_20260601","20260601","木山産交",,"小島産交"
"7_7011_1_20260601","20260601","戸島駐車場前",,"川口二丁"
"124_124731_1_20260601","20260601","頭地",,"人吉産交"
"3_3111_1_20260601","20260601","小楠記念館入口",,"五丁"
"106_106101_1_20260601","20260601","八農分校前",,"八代市役所前"
"13_13231_1_20260601","20260601","光の森産交",,"熊本駅前"
"124_124710_1_20260601","20260601","人吉産交",,"上田代（相良）"
"17_17250_1_20260601","20260601","田崎橋",,"小野泉水公園"
"72_72090_1_20260601","20260601","荒尾バスセンター",,"荒尾バスセンター"
"59_59140_1_20260601","20260601","下田温泉",,"河浦車庫"
"7_7040_1_20260601","20260601","アクアドーム",,"小山団地"
"123_123230_1_20260601","20260601","人吉産交",,"涼水戸温泉前"
"71_71050_1_20260601","20260601","荒尾バスセンター",,"荒尾バスセンター"
"132_132111_1_20260601","20260601","栖本病院前",,"本渡バスセンター"
"741_741041_1_20260601","20260601","阿蘇山上ターミナル",,"火の山温泉どんどこ湯"
"9_9301_1_20260601","20260601","小山団地",,"桜町バスターミナル"
"28_28160_1_20260601","20260601","桜町バスターミナル",,"国町駐車場"
"69_69131_1_20260601","20260601","荒尾バスセンター",,"イオンタウン"
"722_722130_1_20260601","20260601","桜町バスターミナル",,"天草産交"
"28_28061_1_20260601","20260601","国町駐車場",,"県会議事堂前"
"126_126350_1_20260601","20260601","人吉産交",,"小柿公民館前"
"58_58131_1_20260601","20260601","山の浦",,"本渡バスセンター"
"57_57171_1_20260601","20260601","牛深市民病院",,"本渡バスセンター"
"82_82381_1_20260601","20260601","阿蘇駅前",,"阿蘇駅前"
"123_123211_1_20260601","20260601","石水寺入口",,"人吉産交"
"9_9300_1_20260601","20260601","桜町バスターミナル",,"小山団地"
"6_6160_1_20260601","20260601","桜町バスターミナル",,"御船"
"27_27050_1_20260601","20260601","桜町バスターミナル",,"楠団地（二里木経由）"
"124_124730_1_20260601","20260601","人吉産交",,"頭地"
"3_3370_1_20260601","20260601","小島産交",,"小楠記念館入口"
"30_30110_1_20260601","20260601","桜町バスターミナル",,"山鹿バスセンター"
"720_720030_1_20260601","20260601","熊本駅前",,"別府駅前本町"
"100_100150_1_20260601","20260601","宇土駅前",,"砥用中央"
"722_722121_1_20260601","20260601","天草産交",,"桜町バスターミナル"
"148_148690_1_20260601","20260601","曲手（菊陽巡回バス）",,"戸次上村（菊陽循環）"
"127_127241_1_20260601","20260601","湯の前駅前",,"人吉産交"
"721_721070_1_20260601","20260601","熊本駅前",,"阿蘇くまもと空港"
"17_17231_1_20260601","20260601","鹿南中学校前",,"田崎橋"
"68_68100_1_20260601","20260601","八代市役所前",,"道の駅たのうら"
"86_86670_1_20260601","20260601","フレイン高森店",,"高森中央"
"3_3081_1_20260601","20260601","小楠記念館入口",,"川口二丁"
"25_25021_1_20260601","20260601","富尾団地",,"西部車庫"
"31_31121_1_20260601","20260601","山鹿バスセンター",,"桜町バスターミナル"
"41_41131_1_20260601","20260601","南区役所",,"桜町バスターミナル"
"120_120720_1_20260601","20260601","茂道漁港",,"頭石"
"87_87580_1_20260601","20260601","阿蘇駅前",,"阿蘇山上ターミナル"
"70_70120_1_20260601","20260601","荒尾バスセンター",,"荒尾駅前"
"48_48121_1_20260601","20260601","菊池プラザ",,"山鹿バスセンター"
"722_722110_1_20260601","20260601","桜町バスターミナル",,"天草産交"
"722_722111_1_20260601","20260601","天草産交",,"桜町バスターミナル"
"81_81121_1_20260601","20260601","杖立",,"ゆうステーション"
"86_86660_1_20260601","20260601","高森駅前",,"高森中央"
"62_62261_1_20260601","20260601","下田温泉",,"本渡バスセンター"
"131_131101_1_20260601","20260601","さんぱーる",,"三角防災拠点センター"
"86_86640_1_20260601","20260601","高森中央",,"高森中央"
"9_9310_1_20260601","20260601","西部車庫",,"小山団地"
"24_24021_1_20260601","20260601","富尾団地",,"県会議事堂前"
"99_99061_1_20260601","20260601","御船",,"木山産交"
"118_118040_1_20260601","20260601","八代産交",,"八代産交"
"125_125331_1_20260601","20260601","尾曲",,"人吉産交"
"117_117590_1_20260601","20260601","水俣駅前",,"大川公民館前"
"118_118051_1_20260601","20260601","八代産交",,"八代産交"
"48_48150_1_20260601","20260601","山鹿バスセンター",,"肥後大津駅"
"129_129700_1_20260601","20260601","人吉産交",,"市房登山口"
"3_3080_1_20260601","20260601","川口二丁",,"小楠記念館入口"
"3_3091_1_20260601","20260601","木山産交",,"五丁"
"28_28190_1_20260601","20260601","北窪",,"国町駐車場"
"131_131091_1_20260601","20260601","さんぱーる",,"三角産交"
"36_36311_1_20260601","20260601","小天温泉",,"桜町バスターミナル"
"123_123261_1_20260601","20260601","多良木駅前",,"人吉産交"
"131_131090_1_20260601","20260601","三角産交",,"さんぱーる"
"122_122410_1_20260601","20260601","水俣駅前",,"湯の児"
"106_106111_1_20260601","20260601","種山",,"八代市役所前"
"86_86721_1_20260601","20260601","上色見熊野座神社入口",,"高森駅前"
"133_133540_1_20260601","20260601","さんぱーる",,"赤崎（天草・池の浦）"
"141_141130_1_20260601","20260601","本渡バスセンター",,"本渡バスセンター"
"3_3071_1_20260601","20260601","木山産交",,"川口二丁"
"26_26330_1_20260601","20260601","桜町バスターミナル",,"リバグリーン八幡"
"28_28081_1_20260601","20260601","国町駐車場",,"水道町"
"38_38241_1_20260601","20260601","玉名駅前",,"桜町バスターミナル"
"3_3060_1_20260601","20260601","西部車庫",,"小楠記念館入口"
"704_704091_1_20260601","20260601","金池ターミナル",,"熊本駅前"
"36_36300_1_20260601","20260601","桜町バスターミナル",,"天水支所前"
"12_12241_1_20260601","20260601","光の森産交",,"桜町バスターミナル"
"129_129770_1_20260601","20260601","人吉産交",,"多良木駅前"
"44_44291_1_20260601","20260601","杖立",,"阿蘇駅前"
"61_61241_1_20260601","20260601","本渡バスセンター",,"新町団地"
"17_17121_1_20260601","20260601","木留",,"桜町バスターミナル"
"2_2040_1_20260601","20260601","桜町バスターミナル",,"木山産交"
"27_27071_1_20260601","20260601","竜田口駅前",,"桜町バスターミナル"
"57_57170_1_20260601","20260601","本渡バスセンター",,"牛深市民病院"
"13_13211_1_20260601","20260601","光の森産交",,"桜町バスターミナル"
"130_130091_1_20260601","20260601","人吉駅前",,"人吉ＩＣ乗降口"
"61_61240_1_20260601","20260601","新町団地",,"本渡バスセンター"
"150_150411_1_20260601","20260601","ゆめタウン（八代）",,"ゆめタウン（八代）"
"3_3051_1_20260601","20260601","木山産交",,"西部車庫"
"17_17130_1_20260601","20260601","桜町バスターミナル",,"小野泉水公園"
"721_721040_1_20260601","20260601","西部車庫",,"阿蘇くまもと空港"
"141_141120_1_20260601","20260601","本渡バスセンター",,"本渡バスセンター"
"28_28080_1_20260601","20260601","水道町",,"国町駐車場"
"99_99060_1_20260601","20260601","木山産交",,"御船"
"102_102020_1_20260601","20260601","さんぱーる",,"さんぱーる"
"129_129731_1_20260601","20260601","多良木駅前",,"人吉産交"
"62_62311_1_20260601","20260601","高浜上河内",,"本渡バスセンター"
"49_49061_1_20260601","20260601","大津産交",,"木山産交"
"68_68090_1_20260601","20260601","道の駅たのうら",,"水俣産交"
"86_86100_1_20260601","20260601","フレイン高森店",,"高森中央"
"16_16021_1_20260601","20260601","東熊本第二病院前",,"桜町バスターミナル"
"17_17120_1_20260601","20260601","桜町バスターミナル",,"木留"
"123_123221_1_20260601","20260601","石水寺入口",,"人吉産交"
"19_19110_1_20260601","20260601","水道町",,"小島産交"
"141_141121_1_20260601","20260601","本渡バスセンター",,"本渡バスセンター"
"81_81491_1_20260601","20260601","阿蘇駅前",,"阿蘇駅前"
"146_146090_1_20260601","20260601","宇土シティモール南口",,"宇土シティモール南口"
"124_124701_1_20260601","20260601","上田代（相良）",,"人吉産交"
"144_144261_1_20260601","20260601","荒尾バスセンター",,"荒尾バスセンター"
"3_3160_1_20260601","20260601","桜町バスターミナル",,"木山産交"
"141_141101_1_20260601","20260601","本渡バスセンター",,"本渡バスセンター"
"94_94121_1_20260601","20260601","九州看護福祉大学",,"玉名駅前"
"130_130120_1_20260601","20260601","人吉ＩＣ乗降口",,"人吉駅前"
"16_16110_1_20260601","20260601","桜町バスターミナル",,"光の森産交"
"123_123201_1_20260601","20260601","神瀬福祉センターたかおと前",,"石水寺入口"
"3_3030_1_20260601","20260601","小島産交",,"木山産交"
"14_14271_1_20260601","20260601","光の森産交",,"桜町バスターミナル"
"61_61231_1_20260601","20260601","新町団地",,"本渡バスセンター"
"81_81501_1_20260601","20260601","阿蘇駅前",,"阿蘇医療センター"
"107_107141_1_20260601","20260601","ウインズ八代",,"八代市役所前"
"741_741031_1_20260601","20260601","阿蘇山上ターミナル",,"熊本駅前"
"56_56041_1_20260601","20260601","鬼池港",,"本渡バスセンター"
"61_61200_1_20260601","20260601","教良木",,"さんぱーる"
"71_71051_1_20260601","20260601","荒尾バスセンター",,"荒尾バスセンター"
"87_87611_1_20260601","20260601","火口",,"阿蘇山上ターミナル"
"50_50120_1_20260601","20260601","松橋駅",,"三角産交"
"23_23200_1_20260601","20260601","水道町",,"ＪＡ飽田支所前"
"82_82380_1_20260601","20260601","阿蘇駅前",,"阿蘇駅前"
"61_61201_1_20260601","20260601","さんぱーる",,"教良木"
"19_19081_1_20260601","20260601","谷尾崎",,"水道町"
"121_121471_1_20260601","20260601","水俣市役所",,"水俣駅前"
"129_129720_1_20260601","20260601","人吉産交",,"多良木駅前"
"26_26331_1_20260601","20260601","リバグリーン八幡",,"桜町バスターミナル"
"13_13261_1_20260601","20260601","光の森産交",,"熊本駅前"
"27_27080_1_20260601","20260601","西部車庫",,"楠団地（二里木経由）"
"12_12020_1_20260601","20260601","桜町バスターミナル",,"大津産交"
"9_9200_1_20260601","20260601","桜町バスターミナル",,"戸島駐車場前"
"17_17171_1_20260601","20260601","小野泉水公園",,"県会議事堂前"
"17_17131_1_20260601","20260601","小野泉水公園",,"桜町バスターミナル"
"28_28110_1_20260601","20260601","桜町バスターミナル",,"リバグリーン八幡"
"24_24010_1_20260601","20260601","若葉小学校前",,"富尾団地"
"150_150410_1_20260601","20260601","ゆめタウン（八代）",,"ゆめタウン（八代）"
"96_96440_1_20260601","20260601","高森中央",,"南阿蘇村役場"
"86_86630_1_20260601","20260601","高森中央",,"阿蘇096区前"
"7_7041_1_20260601","20260601","小山団地",,"アクアドーム"
"96_96420_1_20260601","20260601","高森中央",,"立野駅"
"30_30121_1_20260601","20260601","山鹿バスセンター",,"田崎橋"
"115_115600_1_20260601","20260601","つなぎ温泉前",,"水俣港"
"165_165051_1_20260601","20260601","玉名駅前",,"くまもと県北病院"
"3_3021_1_20260601","20260601","木山産交",,"桜町バスターミナル"
"30_30111_1_20260601","20260601","山鹿バスセンター",,"桜町バスターミナル"
"148_148101_1_20260601","20260601","菊陽町役場（菊陽循環）",,"菊陽町役場（菊陽循環）"
"123_123141_1_20260601","20260601","石水寺入口",,"人吉産交"
"123_123220_1_20260601","20260601","人吉産交",,"石水寺入口"
"86_86410_1_20260601","20260601","フレイン高森店",,"高森中央"
"49_49050_1_20260601","20260601","木山産交",,"大津産交"
"69_69120_1_20260601","20260601","玉名市役所前",,"荒尾バスセンター"
"5_5051_1_20260601","20260601","小楠記念館入口",,"西部車庫"
"104_104021_1_20260601","20260601","さんぱーる",,"さんぱーる"
"25_25010_1_20260601","20260601","桜町バスターミナル",,"富尾団地"
"86_86530_1_20260601","20260601","高森駅前",,"高森中央"
"86_86600_1_20260601","20260601","高森駅前",,"高森中央"
"722_722131_1_20260601","20260601","天草産交",,"桜町バスターミナル"
"705_705051_1_20260601","20260601","延岡駅",,"熊本駅前"
"128_128440_1_20260601","20260601","水上役場前",,"古屋敷（水上）"
"69_69130_1_20260601","20260601","イオンタウン",,"荒尾バスセンター"
"54_54200_1_20260601","20260601","玉名駅前",,"南関上町"
"70_70111_1_20260601","20260601","八幡台一丁目",,"四ツ山"
"115_115601_1_20260601","20260601","水俣港",,"つなぎ温泉前"
"154_154110_1_20260601","20260601","松橋駅",,"八代市役所前"
"704_704090_1_20260601","20260601","熊本駅前",,"大分県庁正門前"
"17_17260_1_20260601","20260601","田崎橋",,"植木駐車場"
"126_126351_1_20260601","20260601","小柿公民館前",,"人吉産交"
"57_57160_1_20260601","20260601","早浦橋",,"牛深産交"
"155_155051_1_20260601","20260601","東町中学西口",,"田崎橋"
"30_30150_1_20260601","20260601","田崎橋",,"山鹿バスセンター"
"101_101110_1_20260601","20260601","三角産交",,"宇土駅前"
"750_750010_1_20260601","20260601","阿蘇くまもと空港",,"天草産交"
"3_3110_1_20260601","20260601","五丁",,"小楠記念館入口"
"44_44301_1_20260601","20260601","杖立",,"阿蘇駅前"
"117_117581_1_20260601","20260601","葛彩館",,"水俣駅前"
"14_14261_1_20260601","20260601","光の森産交",,"桜町バスターミナル"
"33_33171_1_20260601","20260601","山鹿バスセンター",,"桜町バスターミナル"
"100_100140_1_20260601","20260601","松橋駅",,"砥用中央"
"121_121481_1_20260601","20260601","水俣市役所",,"木臼野上"
