"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"11_1_20260606","1","1","1","1","1","0","0","20260606","20260921"
"11_4_20260606","0","0","0","0","0","1","0","20260606","20260921"
"11_7_20260606","0","0","0","0","0","0","1","20260606","20260921"
"12_2_20260606","1","1","1","1","1","0","0","20260606","20260921"
"12_5_20260606","0","0","0","0","0","1","0","20260606","20260921"
"12_8_20260606","0","0","0","0","0","0","1","20260606","20260921"
"13_3_20260606","1","1","1","1","1","0","0","20260606","20260921"
"13_6_20260606","0","0","0","0","0","1","0","20260606","20260921"
"13_9_20260606","0","0","0","0","0","0","1","20260606","20260921"
